20 
30
0000000xxxxxxxxxxxxxxxxxxxxxxx
0xx0xx000xxxx000xxxxxxxxxxxxxx
0xx0xxxx0xxxxxx0xxx00000xxxxxx
0xx000xx0000xxx0xxx0xxx0xxxxxx
0xxxx0xxxxx0xxx00000xxx0xxxxxx
0xxxx0xxxxx0xxx0xxxxxxx0xx000x
0xxxx00xxxx0xxx0xxxxxxx0xx0x0x
0xxxxxxxxxx00000xxxxxxx0000x0x
0xxxxxxxxxxxxxxxxxxxxxxxxxxx0x
0000000xxxxxxx000000000000000x
0xxxxxxxxxxxxx0xxxxxxxxxxxxxxx
0xxxxxxxxxxxxx000000000000000x
0xxxxxxxxxxxxxxxxxxxxxxxxxxx0x
0xxxxxx0000000000000000000000x
0xxxxxx0xxxxxxxxxxxxxxxxxxxxxx
0xxxxxx00000000000000xxxxxxxx
0xxxxxxxxxxxxxxxxxxx0xxxxxxxxx
00000000000000000000*xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
