20 
30
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmm0000000000000000000000mmmm
mmmm0mmmmm0mmmmmmm0mmm0mm0mmmm
mmmmmmmm0000mmmmmm0mmm0mm0mmmm
00000mmmmmm0mmmmmm0mmm0mm0mmmm
m0mm0000000000000000000mm000mm
m0mm0mmm0mm0mmmmmmmmmm0mmmm0mm
mmmm0mmm0mm000mmmmmmmm0mmmm0mm
mmmm0mmm0mmmm0mmmmmmmm0mmmm0mm
mmmm0mmm0mmmm0mmmmmmmm0mmmm0mm
mmmm00000mmmm0mmmmmmmm0mmmm0mm
mmmmmmmm0mmmm00000000m0m0000mm
mmmmmmmm0mmmmmmmmmmm0m0m0mmmmm
mmmmmmmm0mmmmm000mmm00000mmmmm
mmmmmm000000000mmmmmm0mmmmmmmm
mmmmmm0mm0mmmm0mmmmmm0mmmmmmmm
mmmmmm0mm0mmmm0mmmmmm0mmmmmmmm
mmm0000mm0mmmm00000000000mmmmm
mmmmmmmmm00Tmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
