20
30
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmm0000000000000000000000mmmm
mmmm0mmmmm0mmmmmmm0mmm0mm0mmmm
mmmmmmmm0000mmmmmm0mmm0mm0mmmm
m0000mmmmmm0mmmmmm0mmm0mm0mmmm
m0mm0000000000000000000mm000mm
m0mm0mmm0mm0mmmmmmmmmm0mmmm0mm
m0mm0mmm0mm000mmmmmmmm0mmmm0mm
m0mm0mmm0mmmm0mmmmmmmm0mmmm0mm
m0mm0mmm0mmmm0mmmmmmmm0mmmm0mm
m00000000mmmm0mmmmmmmm0mmmm0mm
m0mmmmmm0mmmm00000000m0m0000mm
m0mmmmmm0mmmmmmmmmmm0m0m0mmmmm
m0mmmmmm0mmmmm00000000000000mm
m0mmmm000000000mmmmmm0mmmmmmmm
m0mmmm0mmmmmmm0mmmmmm0mmmmmmmm
m0mmmm0mmmmmmm0mmmmmm0mmmmmmmm
m00*000mmmmmmm00000000000mmmmm
m0mmmmmmmmmmmmmmmmmmmmmmmmmmmm
m0mmmmmmmmmmmmmmmmmmmmmmmmmmmm